PORT=3000
MONGO_URI=mongodb+srv://admin:Startupspotter123@startupspotter.aa9ryex.mongodb.net/startupspotter?retryWrites=true&w=majority&appName=StartupSpotter
NODE_ENV=development
GOOGLE_API_KEY=AIzaSyDJh-eZUk_vMqbYvcbZRk0wQ49IEvZ5iXM
